# hosuv2

Hosu/: .classpath  .project  backPOM  ideas  pom.xml
Hosu/java/: module-info.java
Hosu/java/com/hasu1/manga/cashe/: MangaCashe.java  SearchCashe.java
Hosu/java/com/hosu/css/: Alerts.css  Hosu.css  Image.java  ScrollPane.css
Hosu/java/com/hosu/helpers/: DownloadHelper.java  ImageHelper.java  Reddit.java  ResizeHelper.java
Hosu/java/com/hosu/mangaplayer/: Cashe.java  PageTracker.java  Player.java
Hosu/java/com/hosu/options/: Search.java
Hosu/java/com/hosu/panes/: DataPane.java  DropDownBar.java  HomePage.java  HosuBar.java  HosuButton.java  MalContent.java  MangaContent.java  MangaInfoPane.java  NMangaContent.java  NMangaInfoPane.java  Pane.java  PaneHandler.java  RedditContent.java  SauceFinder.java  Search.java  SearchableContent.java
Hosu/java/com/hosu/settings/: LinkGrabber.java  LinksGrabber.java  Margin.java  Settings.java  onImageClick.java
Hosu/java/com/hosu/welcome/: Startup.java
Hosu/java/com/hosu/windows/: EmbedViewer.java  ImageViewer.java  SauceFinder.java
Hosu/java/com/hosu1/application/: HosuClient.java  Launcher.java
Hosu/java/com/manga/data/: Chapter.java  ChapterHandler.java  Genre.java  LinkedPage.java  MangaData.java  Page.java  SearchData.java
Hosu/java/com/manga/scrape/data/: DataScrape.java  MangaSteamDataScrape.java  NhentaiDataScrape.java
Hosu/java/com/manga/scrape/pages/: MangaStreamPageScrape.java  PageScrape.java
Hosu/java/com/manga/scrape/tools/: MangaStreamSearchScrape.java  NhentaiSearchScrape.java  QueryScrape.java
Hosu/java/com/manga/scrapper/: Manga.java  MangaQuery.java  Query.java
Hosu/java/com/manga/sorter/: LinkedChapters.java
Hosu/java/com/manga/sources/: Sources.java
Hosu/java/com/manga/utils/: CopyUtils.java
Hosu/src/main/java/com/hosu/application/: HosuClient.java  Launcher.java
Hosu/src/main/java/com/hosu/css/: CssManager.java  Hosu.css  Image.java  ImageHandler.java  ImageStore.java  Styling.java
Hosu/src/main/java/com/hosu/database/: Database.java  Scrapper.java  Testing.java
Hosu/src/main/java/com/hosu/datatypes/: SearchableData.java
Hosu/src/main/java/com/hosu/helpers/: Conectivity.java  PanesHelper.java  StringBeautifier.java  Windows.java
Hosu/src/main/java/com/hosu/mangaplayer/: DoublyLinkedList.java  Player.java  Testing.java
Hosu/src/main/java/com/hosu/options/: Button.java
Hosu/src/main/java/com/hosu/panes/: AniContentPane.java  AniContentPaneManga.java  AutoCompleteTextField.java  DataPane.java  DownloadQuery.java  HomePage.java  HosuBar.java  HosuButton.java  Loader.java  MalContent.java  MangaContent.java  MangaInfoPane.java  Pane.java  PaneHandler.java  Search.java  SearchableContent.java  SettingsPane.java  StatsPage.java  StatusListCell.java
Hosu/src/main/java/com/hosu/settings/: Settings.java  onImageClick.java
Hosu/src/main/java/com/hosu/threads/: Queue.java
Hosu/src/main/java/com/hosu/welcome/: Startup.java
Hosu/src/main/java/com/hosu/windows/: EmbedViewer.java  ImageViewer.java  MangaView.java  MediaViewer.java  SauceFinder.java
Hosu/src/main/java/com/syntex/anime/: Animeflix.java
Hosu/src/main/java/com/syntex/manga/api/: MangaAPI.java
Hosu/src/main/java/com/syntex/manga/cashe/: CasheHelper.java  CashingPool.java  ICashable.java
Hosu/src/main/java/com/syntex/manga/download/: Downloader.java
Hosu/src/main/java/com/syntex/manga/exceptions/: RequestQueryException.java
Hosu/src/main/java/com/syntex/manga/models/: Chapter.java  Episode.java  IDownloadable.java  QueriedEntity.java  QueriedManga.java
Hosu/src/main/java/com/syntex/manga/queries/: ICashable.java  RequestAnimeData.java  RequestMangaData.java  RequestQueryResults.java
Hosu/src/main/java/com/syntex/manga/sources/: AnimeFlix.java  Domain.java  Doujins.java  FreeComics.java  HentaiRead.java  MangaBuddy.java  MangaDex.java  MangaOwl.java  MangaStream.java  Manganato.java  Nhentai.java  NineComics.java  Source.java  SourceType.java
Hosu/src/main/java/com/syntex/manga/testing/: FullQueryTest.java  QueryTest.java  Test.java  Testing.java  Testing1.java  Testing2.java  Testing3.java  Testing4.java
Hosu/src/main/java/com/syntex/manga/utils/: Encoder.java  NumberUtils.java  StopWatch.java  StringStore.java  TagUtils.java
Hosu/src/main/java/customCharts/: CatmullRom.java  GraphMaker.java  Helper.java  SmoothedChart.java  SmoothedChartEvent.java
