<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hosu.app</groupId>
	<artifactId>hosuv3</artifactId>
	<version>1.0.0</version>
	<name>Hosu</name>
	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>https://github.com/ShindouMihou/Jaikan/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/ShindouMihou/Jaikan.git</connection>
		<developerConnection>scm:git:git://github.com/ShindouMihou/Jaikan.git</developerConnection>
		<url>https://github.com/ShindouMihou/Jaikan.git</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>8</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>Hosu</finalName>
							<outputDirectory>C:\Users\synte\Desktop\Nagare Testing</outputDirectory>
							<archive>
								<manifest>
									<mainClass>com/hosu/application/Launcher </mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
		<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<dependency>
			<groupId>net.sandrohc</groupId>
			<artifactId>reactive-jikan</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/eu.hansolo/tilesfx -->
		<dependency>
		    <groupId>eu.hansolo</groupId>
		    <artifactId>tilesfx</artifactId>
		    <version>1.6.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
		<dependency>
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		    <version>8.40.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/eu.hansolo/Medusa -->
		<dependency>
		    <groupId>eu.hansolo</groupId>
		    <artifactId>Medusa</artifactId>
		    <version>8.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.35</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.36.0.3</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/com.ibm.informix/jdbc -->
		<dependency>
		    <groupId>com.ibm.informix</groupId>
		    <artifactId>jdbc</artifactId>
		    <version>4.10.6.20151104</version>
		</dependency>
		<dependency>
			<groupId>io.github.typhon0</groupId>
			<artifactId>AnimateFX</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/eu.hansolo/charts -->
		<dependency>
		    <groupId>eu.hansolo</groupId>
		    <artifactId>charts</artifactId>
		    <version>1.0.5</version>
		</dependency>
		
		
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.0.2</version>
        </dependency>
        
        
        
        
        
        
        		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
		</dependency>

	<dependency>
	    <groupId>net.sandrohc</groupId>
	    <artifactId>reactive-jikan</artifactId>
	    <version>1.0.1</version>
	</dependency>



		<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>
		<dependency>
		    <groupId>com.jfoenix</groupId>
		    <artifactId>jfoenix</artifactId>
		    <version>8.0.10</version>
		</dependency>
	    <dependency>
	        <groupId>de.jensd</groupId>
	        <artifactId>fontawesomefx</artifactId>
	        <version>8.9</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.fxmisc.richtext</groupId>
	    	<artifactId>richtextfx</artifactId>
	    	<version>0.10.6</version>
	    </dependency>
		<dependency>
		  <groupId>eu.hansolo</groupId>
		  <artifactId>tilesfx</artifactId>
		  <version>11.28</version>
		</dependency>
		<dependency>
		    <groupId>eu.hansolo</groupId>
		    <artifactId>Medusa</artifactId>
		    <version>11.7</version>
		</dependency>
        <dependency>
		    <groupId>io.github.typhon0</groupId>
		    <artifactId>AnimateFX</artifactId>
		    <version>1.2.0</version>
        </dependency>		
       <dependency>
        <groupId>org.kordamp.ikonli</groupId>
        <artifactId>ikonli-javafx</artifactId>
        <version>11.3.5</version>
    </dependency>
 
	<dependency>
	    <groupId>org.kordamp.ikonli</groupId>
	    <artifactId>ikonli-materialdesign-pack</artifactId>
	    <version>11.3.5</version>
	</dependency>
        
        
		
	</dependencies>
</project>